@import "global.css";
/* The main gridcontainer which contains alle of the other grids. 
   Extra areas has been created, so that it is possible to add other inputs later on.*/
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    " . head . "
    " . email . "
    " . password . "
    " . pickCity . "
    " . bandName . "
    " . btn . "
    " .  .  . "
    " .  .  . "
    " .  .  . ";
  padding-left: 5%;
  grid-gap: 1px;
}

#gridHeader {
  grid-area: head;
  border-bottom: 1px solid red;
}
#gridEmail {
  grid-area: email;
}
#gridPassword {
  grid-area: password;
}
#gridPickCity {
  grid-area: pickCity;
}
#gridBandName {
  grid-area: bandName;
}
#gridBtns {
  grid-area: btn;
}

/* Set a style for all buttons */
button {
  width: 100%;
  height: 40%;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  button {
    width: 100%;
  }
}

#passHint {
  visibility: hidden;
  min-width: 250px;
  margin-left: -100px;
  background-color: #ae2424;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
  white-space: pre;
}

#passHint.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
