@import "global.css";
#gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    " . head . "
    " . email . "
    " . password . "
    " . btn . "
    " .  .  . ";
  padding-left: 5%;
  padding-right: 5%;
  grid-gap: 2px;
}

#gridHeader {
  grid-area: head;
}
#gridEmail {
  grid-area: email;
}
#gridPassword {
  grid-area: password;
}
#gridBtn {
  grid-area: btn;
  text-align: center;
}

button {
  width: 100%;
  height: 40%;
}

.btn-med {
  width: 50%;
  margin-top: 1rem;
  margin-left: 20%;
  margin-right: 21%;
  padding: 1rem;
}

.labelBeforeInput {
  font-size: larger;
}

#passHint {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #ae2424;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
  white-space: pre;
}

#passHint.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
